{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "police-bras.gl.joinmc.link",
          "assigned_srv": "police-bras.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a6b3e37-3b08-4fc0-91c2-e5a4b1d9d53a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40231,
          "port_start": 40230,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T00:49:59.368979Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf8b341d-8b72-4732-b95d-6569ecf469b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bcabdc2-e0f5-4ff5-a673-f927687de419",
          "agent_name": "from-key-1ee1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
